<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>yincihang</Authors>
    <Version>1.0.0</Version>
    <Copyright></Copyright>
    <Company>jiyuwu.com</Company>
    <PackageProjectUrl>https://www.aaoit.com</PackageProjectUrl>
    <Description>该项目是简化TXT文本读写及日志输出，我还为该项目作了使用介绍https://blog.csdn.net/silverbutter/article/details/81260625，欢迎大家使用及提出宝贵的建议。</Description>
    <NeutralLanguage></NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\JIYUWU.TXT.xml</DocumentationFile>
  </PropertyGroup>

</Project>
